<!--  
<hlayout>
	<vbox>
		<hbox>
			<label value="Color: "></label>
			<radiogroup selectedItem="@bind(IndexVm.attributesHashMap['text-color'])">
				<radio label="Blue" value="blue"/>
				<radio label="Orange" value="orange"/>
			</radiogroup>
		</hbox>
		<hbox>
			<label value="Size: "></label>
			<intbox value="@bind(IndexVm.attributesHashMap['text-size'])"/><label value="px"/>
		</hbox>
		<hbox>
			<label value="Text: "/>
			<textbox value="@bind(IndexVm.attributesHashMap['text'])"/>
		</hbox>
	</vbox>
</hlayout>
-->