<hlayout>
	<vbox>
		<hbox>
			<label value="Color: "></label>
			<radiogroup selectedItem="@bind(IndexVm.attributesHashMap['text-color'])">
				<radio label="Red" value="red"/>
				<radio label="Green" value="green"/>
			</radiogroup>
		</hbox>
		<hbox>
			<label value="Title text: "/>
			<textbox value="@bind(IndexVm.attributesHashMap['text'])"/>
		</hbox>
	</vbox>
</hlayout>