<window id="addPopupWindow" sclass="popUpWindows" title="Add PopUp"
	width="50%" contentStyle="overflow:auto;" mode="modal"
	visible="@load(vm.addPopupVisibility)"
	onCancel="@command('resetAndBack')">
	<vlayout>
		<hlayout>
			<label value="Add a component"></label>

			<listbox model="@load(vm.fragmentList)" mold="select"
				selectedItem="@bind(vm.selectedFragment)" rows="1" width="100%"
				onSelect="@command('resetHashMap', selectedFragment=vm.selectedFragment.toString())">
			</listbox>

			<button label="Back"
				onClick="addPopupWindow.setVisible(false)"
				visible="@load(empty vm.selectedFragment or not (vm.selectedFragment eq vm.fragmentList.get(0)))">
			</button>

		</hlayout>
		<!-- Title component -->
		<div
			visible="@load(vm.fragmentList.get(0) eq vm.selectedFragment)">
			Node ID:
			<textbox
				value="@load(vm.attributeDataMap.id) @save(vm.attributeDataMap.id, before='addComponent')"
				width="100%">
			</textbox>
			Title:
			<textbox
				value="@load(vm.attributeDataMap.content) @save(vm.attributeDataMap.content, before='addComponent')"
				width="100%">
			</textbox>
			Color:
			<space></space>
			<div align="center">
				<button sclass="redButton" label="Red"
					onClick="@command('saveColor', colorAttribute='red')" />
				<button sclass="blueButton" label="Blue"
					onClick="@command('saveColor', colorAttribute='blue')" />
				<button sclass="greenButton" label="Green"
					onClick="@command('saveColor', colorAttribute='green')" />
				<button sclass="yellowButton" label="Yellow"
					onClick="@command('saveColor', colorAttribute='yellow')" />
			</div>
			<space></space>
			<div align="center">
				<button label="Add component"
					onClick="@command('addComponent')" width="30%" />
				<button label="Back"
					onClick="@command('resetAndBack')" width="30%" />
			</div>

		</div>
	</vlayout>
</window>