<?page title="Html Generator"?>

<zk>
	<style>
		.iFrame{
			border-style: solid;
			border-color: #d8d8d8;
			border-width: 1px;
		}
		
	</style>
	
	<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('IndexVm') @init('aefCMS.main.IndexVM')"
			validationMessages="@id('indexVmMsgs')"
			height="100%"
			>
	
		<borderlayout>
		
			<west size="20%" border="0" vflex="1" splittable="true" collapsible="true">
				<div vflex="1">
					<!-- TREE --> 
					<vlayout id="editableTree" vflex="1">
						<div sclass="button-bar" align="center">
							<hlayout>
								<button height="40px" iconSclass="z-icon-plus" disabled="@load(empty IndexVm.draggableSelectedElement)" onClick="@command('openPopup', popupType='add')"/>
								<button height="40px" iconSclass="z-icon-minus" disabled="@load(empty IndexVm.draggableSelectedElement or (IndexVm.draggableSelectedElement eq IndexVm.draggableTreeRoot))" onClick="@command('openPopup', popupType='remove')"/>
								<button height="40px" iconSclass="z-icon-gear" disabled="@load(empty IndexVm.draggableSelectedElement)" onClick="@command('openPopup', popupType='modify')"/>	
							</hlayout>
						</div>
							<draggableTree model="@load(IndexVm.draggableTreeModel)" selectedElement="@save(IndexVm.draggableSelectedElement)" vflex="1" onDrop="@command('movePageElement')"  style="overflow:auto;"/>	 <!-- TODO: if set @bind it generates an infinite loop  -->
					</vlayout>
	
					<!-- POPUP --> 
					<include src="@load(IndexVm.selectedPopupPath)"/>
				</div>
			</west>

			<center border="0" vflex="1" >
					<vlayout vflex="1" >
						<hbox width="100%" pack="end" >
						 	<button height="40px" label="Export Html" onClick="@command('exportHtml')"/>
							<space hflex="1"></space> 							
							<button height="40px" label="Full Size" onClick="@command('resizeIFrame', width='100%')"/>
							<button height="40px" iconSclass="z-icon-mobile" onClick="@command('resizeIFrame', width='576px')"/>
							<button height="40px" iconSclass="z-icon-tablet" onClick="@command('resizeIFrame', width='768px')"/>
							<button height="40px" iconSclass="z-icon-laptop"  onClick="@command('resizeIFrame',width='992px')"/>	
							<button height="40px" iconSclass="z-icon-desktop"  onClick="@command('resizeIFrame', width='1200px')"/>	
						</hbox>
						<div align="center" hflex="1" vflex="1" style="overflow-x:auto; overflow-y:hidden;">
							<iframe sclass="iFrame" id="ifrInsideZk" src="generated-page.html" width="@load(IndexVm.iframeWidth)" vflex="1" style="overflow-y:auto;"/>
						</div>
						</vlayout>
			</center>	
		</borderlayout>

	</window>
</zk>