<?page title="aefCMS"?>

<zk>
	<!-- OVERRIDE OF THE DEFAULT ZK THEMING -->
	<style>
		/*** import/export button ***/
		
		.z-menubar {
		    border: none;
		    padding: 0;
		}
		
		.z-menu-text, .z-menuitem-text {
		    font-size: 16px;
		}
		
		.z-menubar-horizontal li {
   			margin: 0;
		}
		
		.z-menu-content, .z-menuitem-content {
		    color: white;
		    background: #0093f9;	/*blue*/
		    border: 6px solid transparent;
		}
		
		.z-menu-content:hover, .z-menuitem-content:hover {
		    color: white;
		    background-color: #4fb7ff;
		}
		
		/*** page splitter ***/
		
		.z-east-splitter, .z-west-splitter, .z-north-splitter, .z-south-splitter {
   			background-color: rgb(216, 216, 216); /*grey*
		}
	</style>

	<window apply="org.zkoss.bind.BindComposer"
			viewModel="@id('IndexVm') @init('aefCMS.main.IndexVM')"
			validationMessages="@id('indexVmMsgs')"
			height="100%"
			style="padding: 0;">
	
		<borderlayout>
			<west size="20%" border="0" vflex="1" splittable="true" collapsible="true">
				<vlayout id="editableTree" vflex="1">
					<div sclass="button-bar" >
						<hlayout>
							<button height="40px" iconSclass="z-icon-plus" disabled="@load(empty IndexVm.draggableSelectedElement or empty IndexVm.draggableSelectedElement.pageElement.type.allowedChildren)" onClick="@command('openPopup', popupType='add')"/>
							<button height="40px" iconSclass="z-icon-minus" disabled="@load(empty IndexVm.draggableSelectedElement or (IndexVm.draggableSelectedElement eq IndexVm.draggableTreeRoot))" onClick="@command('openPopup', popupType='remove')"/>
							<button height="40px" iconSclass="z-icon-gear" disabled="@load(empty IndexVm.draggableSelectedElement)" onClick="@command('openPopup', popupType='modify')"/>
						</hlayout>
					</div>
					
					<!-- TREE --> 
					<draggableTree model="@load(IndexVm.draggableTreeModel)" selectedElement="@save(IndexVm.draggableSelectedElement)" vflex="1" style="overflow:auto;"/>	 <!-- TODO: if set @bind it generates an infinite loop  -->
				
					<!-- POPUP --> 
					<include src="@load(IndexVm.selectedPopupPath)"/>
				</vlayout>
			</west>

			<center vflex="1" border="0">
				<vlayout vflex="1">
					<!-- UPPER MENUS -->
					<hbox width="100%" pack="end" >
						<!--  
					 	<button label="Export Html" onClick="@command('exportHtml')" height="40px" width="min"/>
					 	<button label="Export Json" onClick="@command('exportJson')" height="40px" width="min"/>
					 	<button label="Upload Json" upload="true" onUpload="@command('uploadJson')" height="40px" width="min" />
					 	-->
						<menubar>
							<menu label="Export / Import">
							     <menupopup>
							        <menuitem label="Export Html" onClick="@command('exportHtml')"/>
							        <menuitem label="Export Json" onClick="@command('exportJson')"/>
							        <menuitem label="Import Json" upload="true" onUpload="@command('uploadJson')"/>
							        <menuseparator/>
							        <menuitem label="Close Menu"/>
							    </menupopup>
							</menu>
						</menubar>
					 	
						<separator hflex="1"/>						
						<button height="40px" iconSclass="z-icon-mobile" onClick="@command('resizeIFrame', iframeWidth='576px')"/>
						<button height="40px" iconSclass="z-icon-tablet" onClick="@command('resizeIFrame', iframeWidth='768px')"/>
						<button height="40px" iconSclass="z-icon-laptop"  onClick="@command('resizeIFrame',iframeWidth='992px')"/>	
						<button height="40px" iconSclass="z-icon-desktop"  onClick="@command('resizeIFrame', iframeWidth='1200px')"/>
						<button height="40px" label="Full Size" onClick="@command('resizeIFrame', iframeWidth='100%')"/>	
					</hbox>
					<!-- GENERATED PAGE --> 
					<div align="center" hflex="1" vflex="1" style="overflow-x:auto; overflow-y:hidden;">
						<iframe id="iframeInsideZul" style="overflow-y:auto; border: 5px solid #d8d8d8; " width="@load(IndexVm.iframeWidth)" vflex="1" />
					</div>
				</vlayout>
			</center>
			
		</borderlayout>
	</window>
</zk>