<window id="modifyPopupWindow" sclass="popUpWindows"
	title="Modify PopUp" width="50%" contentStyle="overflow:auto;"
	mode="modal" visible="@load(vm.modifyPopupVisibility)"
	onCancel="@command('resetAndBack')">
	<vlayout>
		<!-- Title component -->
		<div
			visible="@load(vm.fragmentList.get(0) eq vm.selectedElement.treeAttributeDataMap.fragmentType)">
			<hlayout>
				<label value="Modify a component"></label>
				<label
					value="@load(vm.selectedElement.treeAttributeDataMap.fragmentType)">
				</label>
			</hlayout>
			Node ID:
			<textbox
				value="@load(vm.selectedElement.treeAttributeDataMap.id) @save(vm.attributeDataMap['id'], before='updateComponent')"
				width="100%">
			</textbox>
			Title:
			<textbox
				value="@load(vm.selectedElement.treeAttributeDataMap.content) @save(vm.attributeDataMap['content'], before='updateComponent')"
				width="100%">
			</textbox>
			Color:

			<div align="center">
				<button sclass="redButton" label="Red"
					onClick="@command('saveColor', colorAttribute='red')" />
				<button sclass="blueButton" label="Blue"
					onClick="@command('saveColor', colorAttribute='blue')" />
				<button sclass="greenButton" label="Green"
					onClick="@command('saveColor', colorAttribute='green')" />
				<button sclass="yellowButton" label="Yellow"
					onClick="@command('saveColor', colorAttribute='yellow')" />
			</div>
			<space></space>
			<div align="center">
				<button label="Update"
					onClick="@command('updateComponent')" width="30%" />
				<button label="Back"
					onClick="@command('resetAndBack')" width="30%" />
			</div>

		</div>
	</vlayout>
</window>