<hlayout>
	<space></space>
		<vbox>
			<grid width="98%">
	    		<columns>
	    			<column hflex="min"/>
	    			<column></column>
	 			</columns>
	    		<rows>
	    			<row>
	    			 	Navbar Style
 						<radiogroup selectedItem="@bind(IndexVm.attributesHashMap['navbar-color'])" style="text-align:center;">
 							<hbox>
								<radio label="Dark" value="navbar-dark bg-dark"/>
								<div style="background-color:#383B43; width:20px; height:20px;"><space></space></div>
								<radio label="Light" value="navbar-light bg-light"/>
								<div style="background-color:#F8F9Fa; width:20px; height:20px;"><space></space></div>
 							</hbox>
						</radiogroup>
	    			</row>
	    		</rows>
	    	</grid>
	</vbox>	
</hlayout>