<window title="Add Element"
    	mode="modal" 
	    width="60%"
    	height="70%"
    	contentStyle="overflow:auto;"
 		style="padding: 0;">
 		
 	<!-- CLOSE BUTTON -->
	<button label="Close Popup" onClick="@command('closePopup')"/>
	<separator spacing="20px"/>
	
	<!-- SELECT MENU -->
	<listbox model="@load(IndexVm.libraryElementList)" 
			 selectedItem="@bind(IndexVm.selectedLibraryElement)"
			 width="100%"
			 rows="1"
			 mold="select"/>
	<separator spacing="20px"/>
	
	<!-- VARIABLE FORM -->
	<include src="@load(IndexVm.selectedLibraryElementZul)"/>
	<separator spacing="20px"/>

	<!-- FINAL COMMAND BUTTON -->
	<button visible="@load(not empty IndexVm.selectedLibraryElement)" label="ADD" onClick="@command('addElement')"/>
</window>