<window mode="modal" 
		width="70%"
    	contentStyle="overflow:auto"
 		style="padding: 0;">
	
	<div align="center">	
		<vbox align="center">
			<label value="Select the type of element to add:" style="color: grey"/>
			<!-- SELECT MENU -->
			<listbox model="@load(IndexVm.libraryElementList)" 
				 selectedItem="@bind(IndexVm.selectedLibraryElement)"
				 width="100%"
				 rows="1"
				 mold="select">
				<template name="model">
		       		<listitem>
		            	<listcell label="@load(each.name)"/>
		        	</listitem>
		        </template>
			</listbox>
		</vbox>
	</div>	
	<separator spacing="20px"/>
	
	<!-- VARIABLE FORM -->
	<grid model="@load(IndexVm.selectedLibraryElement.attributes)" visible="@load(! empty IndexVm.selectedLibraryElement)">
		<columns>
			<column width="25%"/>
			<column />
		</columns>
		<rows>
			<template name="model">
		        <row visible="${!each.equals('id') and !each.equals('children')}">
		            <label value="@load(each)"/>
		            <textbox value="@bind(IndexVm.attributesHashMap[each])" hflex="1"/>
		        </row>
	   		</template>
	   	</rows>
	</grid>
	<!-- 	<include src="@load(IndexVm.selectedLibraryElementZul)"/> -->
	<separator spacing="20px"/>
	
	<div align="center">	
		<hbox>
			<!-- CLOSE BUTTON -->
			<button label="BACK" onClick="@command('closePopup')"/>
			<separator />
			<!-- FINAL COMMAND BUTTON -->
			<button disabled="@load(empty IndexVm.selectedLibraryElement)" label="ADD" onClick="@command('addElement')"/>
		</hbox>
	</div>		
</window>
