<window mode="modal" 
		width="70%"
		contentStyle="overflow:auto"
 		style="padding: 0;">
	
	<div align="center">	
		<vbox align="center">
			<label value="Select the type of element to add:" style="color: grey"/>
			<!-- SELECT MENU -->
			<listbox model="@load(IndexVm.draggableSelectedElement.pageElement.type.allowedChildren)" 
					 selectedItem="@bind(IndexVm.selectedLibraryElementName)"
					 mold="select" 
					 rows="1"
					 width="100%"/>
		</vbox>
	</div>	
	<separator spacing="20px"/>
	
	<!-- VARIABLE FORM -->
	<grid model="@load(IndexVm.selectedLibraryElement.attributes)" visible="@load(! empty IndexVm.selectedLibraryElement)" mold="paging" pageSize="10">
		<columns>
			<column hflex="20%" align="right"/>
			<column hflex="80%"/>
		</columns>
		<rows>
			<template name="model">
		        <row visible="${!each.equals('id') and !each.equals('children')}">
		            <label value="@load(each)" hflex="1" style="color: grey"/>
		            <textbox value="@bind(IndexVm.attributesHashMap[each])" hflex="1"/>
		        </row>
	   		</template>
	   	</rows>
	</grid>

	<separator spacing="20px"/>
	
	<div align="center">	
		<hbox>
			<!-- CLOSE BUTTON -->
			<button label="BACK" onClick="@command('closePopup')"/>
			<separator />
			<!-- FINAL COMMAND BUTTON -->
			<button disabled="@load(empty IndexVm.selectedLibraryElement)" label="ADD" onClick="@command('addElement')"/>
		</hbox>
	</div>		
</window>