<window title="Add Element"
    	mode="modal" 
	    width="65%"
    	height="70%"
    	contentStyle="overflow:auto;"
		>
	
	<!-- SELECT MENU -->
	<hbox>
		<listbox model="@load(IndexVm.libraryElementList)" 
				 selectedItem="@bind(IndexVm.selectedLibraryElement)"
			  	 width="100%"
			  	 rows="1"
			  	 mold="select"/>
		<button label="Close Popup" onClick="@command('closePopup')"/>
	</hbox>
	<space/>
	
	<!-- VARIABLE FORM -->
	<include src="@load(IndexVm.selectedLibraryElementZul)"/>
	<space/>

	<!-- FINAL COMMAND BUTTON -->
	<hbox visible="@load(not empty IndexVm.selectedLibraryElement)">
			<button label="Add" onClick="@command('addElement')"/>
	</hbox>
</window>