<window title="Modify Element"
    	mode="modal" 
	    width="60%"
    	height="70%"
    	contentStyle="overflow:auto;"
 		style="padding: 0;">
	
	<!-- TITLE -->
	<hbox>
		<label value="Element type: "/>
		<label value="@load(IndexVm.selectedLibraryElement)"/>
		<space/>
		<button label="Close Popup" onClick="@command('closePopup')"/>
	</hbox>
	<space/>
	
	<!-- FORM -->
	<include src="@load(IndexVm.selectedLibraryElementZul)"/>
	<space/>
	
	<!-- FINAL COMMAND BUTTON -->
	<hbox visible="@load(not empty IndexVm.selectedLibraryElement)">
		<button label="UPDATE" onClick="@command('editElement')"/>
	</hbox>	
</window>