<window mode="modal" 
		width="50%"
    	contentStyle="overflow:auto"
 		style="padding: 0;">
	
	<div align="center">	
		<vbox align="center">
			<label value="Select the type of element to add:"/>
			<!-- SELECT MENU -->
			<listbox model="@load(IndexVm.libraryElementList)" 
					 selectedItem="@bind(IndexVm.selectedLibraryElement)"
					 mold="select" 
					 rows="1"
					 width="100%"/>
		</vbox>
	</div>	
	<separator spacing="20px"/>
	
	<!-- VARIABLE FORM -->
	<include src="@load(IndexVm.selectedLibraryElementZul)"/>
	<separator spacing="20px"/>
	
	<div align="center">	
		<hbox>
			<!-- CLOSE BUTTON -->
			<button label="Close Popup" onClick="@command('closePopup')"/>
			<separator />
			<!-- FINAL COMMAND BUTTON -->
			<button disabled="@load(empty IndexVm.selectedLibraryElement)" label="ADD" onClick="@command('addElement')"/>
		</hbox>
	</div>		
</window>
