<window mode="modal" 
		width="50%"
    	contentStyle="overflow:auto"
 		style="padding: 0;">
	
	<!-- ELEMENT INFOS -->
	<div align="center">	
		<vbox align="center">
			<hbox>
				<label value="Selected element Type: " style="color: grey"/>
				<label value="@load(IndexVm.draggableSelectedElement.pageElement.type.name)" />
			</hbox>
			<hbox>
				<label value="Selected element ID: " style="color: grey"/>
				<label value="@load(IndexVm.draggableSelectedElement.pageElement.parameters['id'])" />
		</hbox>
		</vbox>
	</div>	
	<separator spacing="20px"/>

	<!-- VARIABLE FORM -->
	<grid model="@load(IndexVm.selectedLibraryElement.attributes)">
		<columns>
			<column />
			<column />
		</columns>
		<rows>
			<template name="model">
		        <row visible="${!each.equals('id') and !each.equals('children')}">
		            <label value="@load(each)"/>
		            <textbox value="@bind(IndexVm.attributesHashMap[each])"/>
		        </row>
	   		</template>
	   	</rows>
	</grid>
	<!-- 	<include src="@load(IndexVm.selectedLibraryElementZul)"/> -->
	<separator spacing="20px"/>
		
	<div align="center">
		<hbox>
			<!-- CLOSE BUTTON -->
			<button label="BACK" onClick="@command('closePopup')"/>
			<separator />
			<!-- FINAL COMMAND BUTTON -->
			<button visible="@load(not empty IndexVm.selectedLibraryElement)" label="UPDATE" onClick="@command('editElement')"/>
		</hbox>
	</div>		
</window>