<window title="Add Element"
    	mode="modal" 
	    width="60%"
    	height="70%"
    	contentStyle="overflow:auto;"
 		style="padding: 0;">
	
	<!-- SELECT MENU -->
	<hbox>
		<listbox model="@load(IndexVm.libraryElementList)" 
				 selectedItem="@bind(IndexVm.selectedLibraryElement)"
			  	 width="100%"
			  	 rows="1"
			  	 mold="select"/>
		<button label="Close Popup" onClick="@command('closePopup')"/>
	</hbox>
	<space/>
	
	<!-- VARIABLE FORM -->
	<include src="@load(IndexVm.selectedLibraryElementZul)"/>
	
	<!-- FINAL COMMAND BUTTON -->
	<hbox>
		<button label="ADD" onClick="@command('saveElement')"/>
	</hbox>
</window>