<window title="Remove Element"
    	mode="modal" 
	    width="30%"
    	height="30%"
 		style="padding: 0;">
	
	<vbox>
		<label value="Are you sure to remove the element?"/>
		<hbox>
			<button label="No" onClick="@command('closePopup')"/>
			<button label="Yes" onClick="@command('removeElement')"/>
		</hbox>
	</vbox>
</window>