<window title="Modify Element"
    	mode="modal" 
	    width="60%"
    	height="70%"
    	contentStyle="overflow:auto;"
 		style="padding: 0;">
	
	<!-- CLOSE BUTTON -->
	<button label="Close Popup" onClick="@command('closePopup')"/>
	<separator spacing="20px"/>
	
	<!-- ELEMENT INFOS -->
	<vbox>
		<hbox>
			<label value="Element Type: "/>
			<label value="@load(IndexVm.draggableSelectedElement.pageElement.type.name)"/>
		</hbox>
		<hbox>
			<label value="Element ID: "/>
			<label value="@load(IndexVm.draggableSelectedElement.pageElement.parameters.id)"/>
		</hbox>
	</vbox>
	<separator spacing="20px"/>
	
	<!-- FORM -->
	<include src="@load(IndexVm.selectedLibraryElementZul)"/>
	<separator spacing="20px"/>
	
	<!-- FINAL COMMAND BUTTON -->
	<button visible="@load(not empty IndexVm.selectedLibraryElement)" label="UPDATE" onClick="@command('editElement')"/>
</window>